# Automation.Nuke.Components

./: .gitignore  Automation.Nuke.Components.sln  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  dotnet-tools.json  nu_get_source_update_commands.sh
.github/workflows/: build.yml
.nuke/: parameters.json
Automation.Nuke.Builder/: Automation.Nuke.Builder.csproj  DotnetToolSettings.xml  Program.cs  Project Prompts.md  README.md
Automation.Nuke.Builder.UnitTests/: Automation.Nuke.Builder.UnitTests.csproj  BuildFileGeneratorTests.cs  DefaultBuildDiscoveryTests.cs  NuGetPackageInstallerTests.cs
Automation.Nuke.Builder.UnitTests/xUnit-Old/: BuildFileGeneratorXUnitTests.cs  DefaultBuildDiscoveryXUnitTests.cs  NuGetPackageInstallerXUnitTests.cs
Automation.Nuke.Builder/Commands/: SetupCommand.cs
Automation.Nuke.Builder/DefaultRootItems/: build.yml  nuget.config
Automation.Nuke.Builder/DefaultRootItems/.github/workflows/: build.yml
Automation.Nuke.Builder/Models/: BuildConfiguration.cs  DefaultBuildInfo.cs
Automation.Nuke.Builder/Properties/: launchSettings.json
Automation.Nuke.Builder/Services/: BuildFileGenerator.cs  DefaultBuildDiscovery.cs  NuGetPackageInstaller.cs  ProjectDiscovery.cs
Automation.Nuke.Components/: Automation.Nuke.Components.csproj  BuildComponents.cs
Automation.Nuke.Components/Components/: IAnnounceRelease.cs  IClean.cs  ICompile.cs  ICreateGitHubRelease.cs  IGenerateCoverageReport.cs  IGenerateTUnitCoverageReport.cs  IGitTagging.cs  IPackage.cs  IPostRelease.cs  IPublishBlazorWasm.cs  IRestore.cs  IRunIntegrationTests.cs  IRunTUnitIntegrationTests.cs  IRunTUnitUnitTests.cs  IRunUnitTests.cs  IScanForSecrets.cs  IShowVersion.cs  ITUnitTest.cs  ITUnitTestExecution.cs  ITagRelease.cs  ITest.cs  ITestExecution.cs  IUpdateChangelog.cs  IVelopack.cs
Automation.Nuke.Components/DefaultBuilds/: AzurePipelinesBuild.cs  CompileBuild.cs  GitHubActionsBuild.cs  PackageAndVelopackBuild.cs  PackageBuild.cs  TestBuild.cs  VelopackBuild.cs
Automation.Nuke.Components/Parameters/: IAzurePipelinesConfig.cs  IDoTag.cs  IGitHubActionsConfig.cs  IHasArtifacts.cs  IHasAzureDevOpsFeeds.cs  IHasConfiguration.cs  IHasGitHubPackages.cs  IHasGitVersion.cs  IHasSolution.cs  IHasStaticSitePublish.cs  IHasTests.cs  IHasVelopack.cs
