<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>autonuke</ToolCommandName>
    <PackageId>Automation.Nuke.Builder</PackageId>
    <Authors>Luke Lanphear   </Authors>
    <Description>A global tool to simplify Nuke build setup across projects</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/meddlingidiot/Automation.Nuke.Components.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude DefaultRootItems from default Content inclusion to avoid duplicates -->
    <Content Remove="DefaultRootItems\**\*" />

    <!-- Embed DefaultRootItems files as embedded resources -->
    <EmbeddedResource Include="DefaultRootItems\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include DotnetToolSettings.xml in the package -->
    <None Include="DotnetToolSettings.xml" Pack="true" PackagePath="DotnetToolSettings.xml" />
  </ItemGroup>

</Project>
